# SpringMVC

./: .project  pom.xml
WebContent/WEB-INF/: dispacher-servlet.xml
WebContent/WEB-INF/pages/: College.jsp  CollegeList.jsp  Header.jsp  Welcome.jsp
src/com/nenosystems/dao/: CollegeDAOHibImpl.java  CollegeDAOInt.java
src/com/nenosystems/dto/: BaseDTO.java  CollegeDTO.java  DropdownList.java  RoleDTO.java  UserDTO.java
src/com/nenosystems/exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java
src/com/nenosystems/interceptor/: TestInterceptor.java
src/com/nenosystems/service/: CollegeServiceInt.java  CollegeServiceSpringImpl.java
